spring.application.name=TaskManager
server.port=8082

spring.datasource.url=jdbc:postgresql://kala.db.elephantsql.com:5432/iknbhltc
spring.datasource.username=iknbhltc
spring.datasource.password=8RZUarK1Z6HEYADkc5MTVxEYDGd-m8WE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
